OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
